[DATABASE]
IP = mariadb
USERNAME = root
PASSWORD = spring
DB = intellisurv
PORT = 3306

[DEBUG]
FLASKDEBUG = 0
APPLOGFILE = /var/log/app.log
MOBILELOGFILE = mobile.log
AILOGFILE = ai.log
RECORDERLOGFILE = /var/log/recorder.log
AIPROCESSORLOGFILE = /var/log/aiprocessor.log
HIKALARMLOGFILE = hikalarm.log
ISAPILOGFILE = isapi.log
APILOGFILE = api.log
MESSENGERLOGFILE = messenger.log
FILEMANAGERLOGFILE = filemanager.log
FTPSERVERLOGFILE = ftpserver.log
PCULOGFILE = pcu.log
LEVEL = 20
LOCALLOGIN = 1
CSRFDISABLE = getcameras
FILTERKBANSWER = 1
DEACTIVATELOGINPAGE = 0
ROIPPROXYFILE = roip.log
AIMENU =1

[RECORDER]
FFPATH = ffmpeg
REFRESHTIME = 300
MAXSEGMENTLENGTH = 00:00:59
SLEEPTIME = 30
ID = 0
CONTYPE = tcp
fileserveport = 10300
savepath = vidout/
ENABLEHASHING = 1
RECNODE = 127.0.0.1:10300
RECORDINGBLOCKSIZE = 5
DELETEAFTERDAYS = 15
SAVESNAPSHOTS = 1
SNAPSHOTFREQUENCY = 1
SNAPSHOTPATH = /tempsnapshots/


[SERVER]
WEBPORT = 5020
MOBILEPORT = 7787
SSLPROXY = 0
TYPE = WAITRESS
APIPORT = 2500
GLSOCKETSERVER = /lws
GLHQSOCKETSERVER = /hws
LQGLPORT = 10399
HQGLPORT = 10400
SOCKETSERVER = http://192.168.1.134:5500
HQSOCKETSERVER = http://192.168.1.134:5501
MAXLISTENERS = 30
DEFRES = 320x240
HQDEFRES = 720x480
FRAMERATE = 15
HQFRAMERATE = 15
SSO = http://ssotest.rajasthan.gov.in:8888
SSOSITE = http://ssotest.rajasthan.gov.in
SSOCODE = wsaps
INCIGISPUSH =  https://gistest1.rajasthan.gov.in/proxy/proxy.ashx?https://gistest1.rajasthan.gov.in/rajasthan/rest/services/Forest/Wildlife_Incidence/FeatureServer/0/addFeatures
PCUMONITOR = http://localhost:11500
ROIPPUSH = http://localhost:8003/pushtoradio
SMSPUSH = http://localhost:8003/sendtosms
DRONEAPPROVALREQUEST = Drone <dronename> with <ID> has been requested for use in <hqname>, Area: <areaname>, Height: <height>, Distance: <distance>. Please reply with <ID> YES / NO.
REDIS-SERVER = redis
RABBITMQ-SERVER = rabbitmq
SCANSUBNET = 192.168.1.0/24
SCANPORT = 80
SCANTIMEOUT = 0.5
SCANMAXWORKERS = 10

[HIKALARM]
FOLDERPATH = tempalarms/
ENABLESNAPSHOTS = 1
IMAGESAVEPATH = snapshots/
ZONEID = 0
FTPTRANSFER = 1
FTPADDRESS = 127.0.0.1
FTPPORT = 10410
FTPUSER = ftpuser
FTPPASS = ft$#!@pss
FINALFOLDERPATH = alarmvideos/
SASPATH = alarmvideos/

[AIOBJECT]
INPUTFOLDER = snapshots/
OUTPUTFOLDER = snapouts/
SLEEP = 1
IMAGESERVERPORT = 10303
LOCALPATH = http://10.68.218.7:

[MESSENGER]
ALLOWSMS = 1
SMSGWURL = http://localhost:9911
SMSGWUNIQID = WILDLIFE_SURVEILLANCE_SMS
SMSGWUSER = WldLfe_Surv_SMS
SMSGWPASS = Wild@life#5_
SMSGWSENDERID = WSAPS
ALLOWEMAIL = 0
EMAILIP = MAIL.samrat.GOV.IN
EMAILPORT = 25
EMAILPASSWORD = Rajasthan@05
EMAILADDRESS = donotreply.wsaps@raj.gov.in
ALLOWCALL = 0
ALLOWROIP = 1
ROIPGWIP = pulse12.hopto.org
ROIPGWPORT = 14040
ALLOWWHITELIST = 1
INCREPORT = Incident under <Category> of <Description> is reported at <LocationName> in <DeviceName>. Ref no. of the incident is <IncidentNo> for further reference.
INCUPDATED = The reported <IncidentNo> of <Description> at <LocationName> in <DeviceName> is updated through <Notes>  by <User>.
INCESCALATED = The reported <IncidentNo> of <Description> at <LocationName> in <DeviceName> is escalated to L<Level>
TICREPORT = Ticket reported under <Category> of <Description> is reported by <User> and allocated to Team <Team>. Ticket Ref <TicketId>
TICUPDATED = Ticket Ref No <TicketId> of <Description> created by <User>. <Message>
EMAILFOOTER = For more details please login at wsaps.forest.rajasthan.gov.in/ incident tracking.
SMSTRIM = 160
ROIPTRIM = 100
UDPIP = 127.0.0.1
UDPPORT = 9090
UDPBUFFERSIZE = 80
ROIPGPSENABLE = 1
GPSREFRESHTIME = 300
DATAPORT = 8003
PROXYPORT = 8004

[FILEMANAGER]
REFRESHTIME = 60
SLEEPTIME = 10
CHECKDIRECTORY = vidout/
DELETEFILEOLDERTHAN = 120
FILESTABLE = recordedfiles
FILENAMECOLUMN = filepath

[FTPSERVER]
FTPFOLDER = content/
FTPPORT = 10410
FTPUSER = ftpuser
FTPPASS = ft$#!@pss
PASVSTART = 10411
PASVEND = 10450

[ROIP]
ROIPTRIM = 100
UDPIP = 127.0.0.1
UDPPORT = 14041
UDPBUFFERSIZE = 80
ROIPGPSENABLE = 1
GPSREFRESHTIME = 300
DATAPORT = 8004
ROIPGWIP = 127.0.0.1
ROIPGWPORT = 14040
PROXYIP = 127.0.0.1


[ONVIF]
ADDRESSOVERRIDE = 1
PTZSTOPTIMER = 1.0
PTZMODE = ISAPI
PANSPEED = 70
TILTSPEED = 50
ZOOMSPEED = 50
DURATION = 1000
DEFAULTUSER = admin
DEFAULTPASS = admin

[AIPROCESSOR]
KNOWN_FACES_FOLDER = 
STANDARD_MODEL = yolov5s
CUSTOM_MODEL1 = 
CUSTOM_MODEL2 = 
CUSTOM_MODEL3 = 0
DETECTION_THRESHOLD = 0.5
MOTION_AREA = 0.25,0.75,0.25,0.75
MOTION_BLUR_THRESHOLD = 20
MOTION_DILATION_ITERATION = 3
MOTION_THRESHOLD_AREA = 900
LINECROSS_VERT_LOC = 2
LINECROSS_THRESHOLD = 20
LINECROSS_THRESHOLD_AREA = 1000
IMAGE_FRAME_EXPIRY = 5.0
DISPLAY_PERFORMANCE_STATS = 1
DISPLAY_PERFORMANCE_DETAILS = 1
#VEHICLETRACKERMODEL = runs/detect/train3/weights/best.pt
VEHICLETRACKERMODEL = yolov8m.pt
HEATMAPMODEL = yolov8m.pt
CROWDTHRESHOLD = 4
VITLABELS=TRASH, WASTE, GARBAGE
VITTHRESHOLD = 0.3

[UPTIMEKMONITORING]
URL = http://localhost:9093
USERNAME = admin
PASSWORD = admin123
NETPATH = http://localhost:9093
ENABLED = 1