server {
    server_name _;

    location /playbackstream/ {
        alias /tempvideos/;
        try_files $uri $uri/ =404;
    }

    location /snapshotstream/ {
        alias /tempsnapshots/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://host.docker.internal:5020/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /static/ {
    #      alias /var/static/;
    #      expires 1d;
    # }
   
    location /lws/ {
        proxy_pass http://host.docker.internal:10399/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /hws/ {
        proxy_pass http://host.docker.internal:10400/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    


     client_max_body_size 500M;
        listen 80;
}
